<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    #dish {
  height: auto;
  margin-bottom: 50px;
}

.continer1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 1rem auto;
  width: 90%;
}

.box {
  height: 300px;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

#dish .cardtext {
  opacity: 0;
}

#dish .box:hover .cardtext {
  opacity: 1;
  animation: slideUp 0.5s ease-in-out forwards;
}

#dish .heading {
  padding: 30px;
}

#dish .heading h1 {
  color: white;
  font-weight: bold;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.6);
  -webkit-text-stroke-width: 2px;
}

#dish .heading h1 span {
  color: var(--primary-color);
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.0);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

#dish .heading h1 span:hover {
  letter-spacing: 5px;
}

@keyframes slideUp {
  from {
    transform: translateY(100px);
    opacity: 0;
  }

  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cardtext {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(51, 51, 51, .6);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  color: #fff;
}

h3 {
  font-size: 3rem;
}

.cardpara {
  font-size: 1.3rem;
  border-bottom: .2rem solid rgb(255, 174, 0);
  border-top: .2rem solid rgb(255, 174, 0);
  margin: 1rem 2rem;
}

   












</style>
<body>
    <div class="container">
        <div class="col-12">
          <div class="row">
            <div class="col-md-4">
              <div class="box" data-aos="fade-up">
                <img src="images/homeimg1.jpeg" alt="">
                <div class="cardtext">
                  <h3>Burger</h3>
                  <p class="cardpara">Provides a boost of energy if several hours pass between meals and blood glucose levels drop.</p>
                  <a href="healthysnacks.html"><button class="btn btn-outline-warning">View</button></a>
                </div>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="box" data-aos="fade-up">
                <img src="images/homeimg2.jpeg" alt="">
                <div class="cardtext">
                  <h3>Shakes</h3>
                  <p class="cardpara">Fruitcake is a cake made with candied or dried fruit, nuts, and spices, and optionally.</p>
                  <a href="smoothies.html"><button class="btn btn-outline-warning">View</button></a>
                </div>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="box" data-aos="fade-up">
                <img src="images/homeimg3.jpeg" alt="">
                <div class="cardtext">
                  <h3>Noodles</h3>
                  <p class="cardpara">Provides a boost of energy if several hours pass between meals and blood glucose levels drop.</p>
                  <a href="healthysnacks.html"><button class="btn btn-outline-warning">View</button></a>
                </div>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="box" data-aos="fade-up">
                <img src="images/homeimg4.jpeg" alt="">
                <div class="cardtext">
                  <h3>Candy</h3>
                  <p class="cardpara">Jellies has some physical health benefits as well, including: </p>
                  <a href="snackforkids.html"><button class="btn btn-outline-warning">View</button></a>
                </div>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="box" data-aos="fade-up">
                <img src="images/homeimg8.jpeg" alt="">
                <div class="cardtext">
                  <h3>Pizza</h3>
                  <p class="cardpara">Provides a boost of energy if several hours pass between meals and blood glucose levels drop.</p>
                  <a href="healthysnacks.html"><button class="btn btn-outline-warning">View</button></a>
                </div>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="box" data-aos="fade-up">
                <img src="images/homeimg7.webp" alt="">
                <div class="cardtext">
                  <h3>Pastry</h3>
                  <p class="cardpara">Fruitcake is a cake made with candied or dried fruit, nuts, and spices, and optionally.</p>
                  <a href="smoothies.html"><button class="btn btn-outline-warning">View</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>