<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Products</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
  integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../Links/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/styling1.css">
  <style>
    body {
      overflow-x: hidden;
    }

    @font-face {
      font-family: kc;
      src: url(fonts/KeepCalm-Medium.ttf);
    }

    @font-face {
      font-family: lc;
      src: url(fonts/Louis\ George\ Cafe.ttf);
    }

    .nav-item {
      font-size: 16px;
      margin-left: 10px;
      font-weight: 800;
      background-color: white;
    }

    .nav-link {
      font-family: lc;
      display: inline-block;
      position: relative;
    }


    .nav-link::before {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color:
        #000000;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;

    }

    .nav-link:hover:before {

      transform: scaleX(1);
      transform-origin: bottom left;

    }
.dropdown-menu{

  border-radius: 0px;
  font-family: lc;
  color: black;
}
.dropdown-item{
  font-weight: 800;
  color: black;

}
.dropdown-item:hover{

background-color: black;
color: white;
transition: .5s;

}

    #cardss {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }

    .btn_1 {
      height: 50px;
      width: 170px;
      border-radius: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      margin-left: 70px;
      cursor: pointer;
      background-color: black;
      transition: ease-in-out 0.5s;
      margin-bottom: 30px;
      color: white;
      font-family: lc;
      font-size: 18px;
    }

    .btn_1:hover {
      background-color: white;
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    .row {
      margin: auto;
    }

    .card {
      border: 1px solid black;
      margin-bottom: 25px;
    }

    .view {
      color: #000;
      font-family: lc;
      margin-left: 140px;
      font-size: 15px;
      font-weight: bolder;


    }
    #card_name1{


      font-family: kc;
    }
    #card_name2{


font-family: lc;
}
    /* footer starts */
ul {
  margin: 0px;
  padding: 0px;
}

.footer-section {
  background: #151414;
  position: relative;
  font-family: kc;
  background-color: white;
}

.footer-cta {
  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;
  font-family: kc;
}

.single-cta i {
  color:  rgb(255, 174, 0);
  font-size: 30px;
  float: left;
  margin-top: 8px;
  margin-left: 30px;
}

.cta-text {

  display: inline-block;
  margin-left: 30px;
}

.cta-text h4 {
 
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
  font-family: kc;
  color: black;
}

.cta-text span {
  color: #757575;
  font-size: 13px;
  color: #000;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo {
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 500;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer-logo img {
  height: 50px;
    max-width: 330px;
    margin-left: 66px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}

.footer-social-icon span {
  color: black;
  display: block;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-left: 30px;
  text-align: center;
  font-family: kc;
}

.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin-left: 65px;
}

.facebook-bg {
  background: #3B5998;
}

.twitter-bg {
  background: #55ACEE;
}

.google-bg {
  background: #DD4B39;
}

.footer-widget-heading h3 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background:  rgb(241, 187, 69);
}

.footer-widget ul li {
  display: inline-block;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color:  rgb(255, 174, 0) ;
}

.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
  line-height: 35px;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  border:none;
  color: black;
  outline: none;
  border-bottom: 2px solid black;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  color:  rgb(0, 0, 0);
  padding: 13px 20px;
  border: none;
  border-bottom: 2px solid black;
  top: 0;
}

.subscribe-form button i {
  color: rgb(0, 0, 0);
  font-size: 22px;
  transform: rotate(-6deg);
}

.copyright-area {
  text-align: center;
  background: #ffffff;
}

.copyright-text p {
  text-align: center;
  margin-left:70px;
  font-size: 15px;
  color: #000000;
  font-family: lc;
}

.copyright-text p a {
  text-align: center;
  color:white;
 
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color:white;
}

.footer-menu li a {
  font-size: 14px;
  color: white;
}

/* footer ends */
  </style>

</head>

<style>
</style>

<body>
 
    <nav class="navbar navbar-expand-lg" style="background-color: white;">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#" style="font-family: kc;">
        <img src="texhwizimages/thrift.png" alt="">
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav" style="margin-left: 130px;">
          <li class="nav-item active">
            <a style="color: black;" class="nav-link mx-3" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown  mx-3">
            <a style="color: black;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Products
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="category.html?cat=Men">Men</a>
              <a class="dropdown-item" href="category.html?cat=Women">Women</a>

            </div>
          </li>
          <li class="nav-item  mx-3">
            <a style="color: black;" class="nav-link" href="home.html">Contact Us</a>
          </li>
          <li class="nav-item mx-3">
            <a style="color: black;" class="nav-link" href="home.html">About Us</a>
          </li>
          <li class="nav-item mx-3">
            <a style="color: black;" class="nav-link" href="home.html">Feedback</a>
          </li>

        </ul>

      </div>

      
    </nav>
  
  <section class="hhh">
    <div class="banner1">
      <img src="images/pexels-r-fera-432059.jpg" alt="" style="object-fit: cover;">
      <div class="text-box text-box3">
        <h1 class="healthy" style="color: white ; font-family: kc;">Limited Time Offer</h1>
        <span></span>
        <p style=" font-size: 15px; color: white; letter-spacing: 1px; font-family: lc;">Even on exceptional occasions, people frequently
          deny or restrict themselves from eating cake. It is
          because they are really concerned about their health and weight. But what we don’t realise is that
          eating cake in moderation and of good quality is actually beneficial to our health.</p>
      </div>
    </div>
    <div class="banner2">
      <div></div>
      <img src="images/pexels-antony-trivet-12872985.jpg" alt="" style="object-fit: cover;">
      <div class="text-box text-box1">
        <h1 class="healthy" style="font-family: kc; color: white;">New Arrivals</h1>
        <span></span>
        <p style=" font-size: 15px; color: rgb(255, 255, 255); letter-spacing: 1px; font-family: lc;">IFCO Apparel & Fashion Exhibition will connect
          Turkish fashion design offices, garment agents, textile manufacturers, fabrics producers, clothing firms,
          sourcing companies, fashion brands with new buyers, brands.</p>
      </div>
    </div>








  </section>

  <div class="row">
    <div class="col-12   container-fluid" style="padding: 0%;">
      <h1 class="men_fas" style="color: rgb(112, 111, 111);"> <span style="font-size: 55px; color: black;" id="getcat"></span><span style="font-size: 55px; color: black;">'s</span> FASHION</h1>
      <input type="text" placeholder="Search"
        style="margin-left: 77%;width: 230px;margin-top: 55px;margin-bottom: 25px;outline: none;border: none;border-bottom: 1px solid black;"
        id="search" onkeyup="search1()">

    </div>
  </div>

  <div class="container" style="justify-content: space-evenly;padding: 0px;">
    <div class="row" id="cardss" style="display: flex; justify-content: space-evenly; ">

    </div>
  </div>
  <footer class="footer-section">
    

  </footer>
</body>

</html>
<script src="products.js"></script>
<script>
   var myurl = window.location.href;
    var url = new URL(myurl);
    var myid = url.searchParams.get('cat');
    document.getElementById('getcat').innerHTML=myid;
    for (i = 0; i < products.length; i++) {
    if(myid == products[i].category){

document.getElementById('cardss').innerHTML += `
        
        <div class="col-lg-4 col-md-4 col-sm-12">
  <div class="card" style="width: auto;">
      <img src="${products[i].image}" class="card-img-top" alt="..." id="card_img1" height='320px' width='360px' style="object-fit:cover;">
      <div class="card-body">
        <h3 class="card-title text-center" id="card_name1">${products[i].name}</h3>
        <h3 class="card-title" id="#card_name2" style="text-align: center;color:black; "><span>$</span>${products[i].Price}</h3>
        <div style="display: flex; justify-content: space-between;">
          <a href="" class="btn_1">Add To Cart </a>
          


       

      </div>
      <a href="product.html?id=${products[i].id}" class='view'>View</a>
  </div>
    </div>
</div>

  
        `


}
 
  function search1() {
    var search = document.getElementById('search').value;
    document.getElementById('cardss').innerHTML='';
    // alert(search)
if(search==''){
  for (i = 0; i < products.length; i++) {


      
        document.getElementById('cardss').innerHTML += `
    
    <div class="col-lg-4 col-md-4 col-sm-12">
    <div class="card" style="width: auto;">
      <img src="${products[i].image}" class="card-img-top" alt="..." id="card_img1" height='320px' width='360px' style="object-fit:cover;">
      <div class="card-body">
        <h3 class="card-title text-center" id="card_name1">${products[i].name}</h3>
        <h3 class="card-title" style="text-align: center;color:black; "><span>$</span>${products[i].Price}</h3>
        <div style="display: flex; justify-content: space-between;">
          <a href="" class="btn_1">Add To Cart </a>
        </div>
        <a href="product.html?id=${products[i].id}" class='view'>View</a>
        </div>
        </div>
        </div>


      `

        
    
   
    
  }
}
else{

    for (i = 0; i < products.length; i++) {
    if (products[i].category == search) {


      document.getElementById('getcat').innerHTML='';
        document.getElementById('cardss').innerHTML += `
    <div class="col-lg-4 col-md-4 col-sm-12">
    <div class="card" style="width: auto;">
      <img src="${products[i].image}" class="card-img-top" alt="..." id="card_img1" height='320px' width='360px' style="object-fit:cover;">
      <div class="card-body">
        <h3 class="card-title text-center" id="card_name1">${products[i].name}</h3>
        <h3 class="card-title" style="text-align: center;color:black; "><span>$</span>${products[i].Price}</h3>
        <div style="display: flex; justify-content: space-between;">
          <a href="" class="btn_1">Add To Cart </a>
        </div>
        <a href="product.html?id=${products[i].id}" class='view'>View</a>
        </div>
        </div>
        </div>


      `

        
    }
   
    
  }
}
    
    }
  }
  for (i = 0; i < products.length; i++) {
    if(myid == products[i].category2){

document.getElementById('cardss').innerHTML += `
        
        <div class="col-lg-4 col-md-4 col-sm-12">
  <div class="card" style="width: auto;">
      <img src="${products[i].image}" class="card-img-top" alt="..." id="card_img1" height='320px' width='360px' style="object-fit:cover;">
      <div class="card-body">
        <h3 class="card-title text-center" id="card_name1">${products[i].name}</h3>
        <h3 class="card-title" id="#card_name2" style="text-align: center;color:black; "><span>$</span>${products[i].Price}</h3>
        <div style="display: flex; justify-content: space-between;">
          <a href="" class="btn_1">Add To Cart </a>
          


       

      </div>
      <a href="product.html?id=${products[i].id}" class='view'>View</a>
  </div>
    </div>
</div>

  
        `


}
 
  function search1() {
    var search = document.getElementById('search').value;
    document.getElementById('cardss').innerHTML='';
    // alert(search)
if(search==''){
  for (i = 0; i < products.length; i++) {


      
        document.getElementById('cardss').innerHTML += `
    
    <div class="col-lg-4 col-md-4 col-sm-12">
    <div class="card" style="width: auto;">
      <img src="${products[i].image}" class="card-img-top" alt="..." id="card_img1" height='320px' width='360px' style="object-fit:cover;">
      <div class="card-body">
        <h3 class="card-title text-center" id="card_name1">${products[i].name}</h3>
        <h3 class="card-title" style="text-align: center;color:black; "><span>$</span>${products[i].Price}</h3>
        <div style="display: flex; justify-content: space-between;">
          <a href="" class="btn_1">Add To Cart </a>
        </div>
        <a href="product.html?id=${products[i].id}" class='view'>View</a>
        </div>
        </div>
        </div>


      `

        
    
   
    
  }
}
else{

    for (i = 0; i < products.length; i++) {
    if (products[i].category == search) {


      
        document.getElementById('cardss').innerHTML += `
    <div class="col-lg-4 col-md-4 col-sm-12">
    <div class="card" style="width: auto;">
      <img src="${products[i].image}" class="card-img-top" alt="..." id="card_img1" height='320px' width='360px' style="object-fit:cover;">
      <div class="card-body">
        <h3 class="card-title text-center" id="card_name1">${products[i].name}</h3>
        <h3 class="card-title" style="text-align: center;color:black; "><span>$</span>${products[i].Price}</h3>
        <div style="display: flex; justify-content: space-between;">
          <a href="" class="btn_1">Add To Cart </a>
        </div>
        <a href="product.html?id=${products[i].id}" class='view'>View</a>
        </div>
        </div>
        </div>


      `

        
    }
   
    
  }
}
    
    }
  }
  
  
  function cart2() {
    var uname = localStorage.getItem('username');
    var myurl = window.location.href;
    var url = new URL(myurl);
    var myid = url.searchParams.get('id');
    document.getElementById('uname').innerHTML = uname;
    for (i = 0; i < products.length; i++) {

      if (products[i].id == myid) {

        document.getElementById('img1').src = products[i].image;
        document.getElementById('name').innerHTML = products[i].name;
        document.getElementById('price').innerHTML = products[i].Price;





      }
    }
  }

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="footer.js"></script>
<!--  -->